[gd_scene load_steps=2 format=3 uid="uid://cipac4rluf50g"]

[ext_resource type="Script" path="res://contact.gd" id="1_n325t"]

[node name="contact" type="Node2D"]
script = ExtResource("1_n325t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Back" type="ColorRect" parent="CanvasLayer"]
offset_right = 393.0
offset_bottom = 873.0
mouse_filter = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="back" type="Button" parent="CanvasLayer"]
offset_left = 2.0
offset_top = 20.0
offset_right = 61.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 40
text = "⇦"

[connection signal="pressed" from="CanvasLayer/back" to="." method="_on_back_pressed"]
